\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм Хаффмана}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритма}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{10}{section.3.3}%
\contentsline {chapter}{Заключение}{11}{chapter*.5}%
