This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: parts/01-title.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/03-contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/06-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/07-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/08-construction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: parts/09-technological.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: parts/11-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/lib.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ./parts/utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./parts/lib.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            680 strings with 5570 characters,
and the built_in function-call counts, 157 in all, are:
= -- 13
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 4
:= -- 23
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 17
format.name$ -- 0
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 23
