\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма DES}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:des-al}{{2.1}{8}{Схема алгоритма DES}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма раунда DES}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:des-round}{{2.2}{9}{Схема алгоритма раунда DES}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма функции Фейстеля}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:des-f}{{2.3}{10}{Схема алгоритма функции Фейстеля}{figure.caption.8}{}}
\@setckpt{parts/08-construction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{2}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
