\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{cpp}
\selectlanguageifdefined{russian}
Язык программирования C++.
\newblock
  \url{https://learn.microsoft.com/en-us/cpp/cpp/cpp-language-reference?view=msvc-170}.
\newblock дата обращения: 15.10.2024.

\bibitem{clion}
\selectlanguageifdefined{russian}
Visual Studio 2022.
\newblock \url{https://visualstudio.microsoft.com/vs/}.
\newblock дата обращения: 15.10.2024.

\end{thebibliography}
